Number of rows and columns, respectively2: 
(32377, 22)

Data types of each column: 
<class 'pandas.core.frame.DataFrame'>
Index: 32377 entries, 0 to 32402
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype         
---  ------              --------------  -----         
 0   Datum               32377 non-null  datetime64[ns]
 1   S_Grondstof         32377 non-null  object        
 2   S_Container         32377 non-null  object        
 3   S_Liter             32377 non-null  float64       
 4   V_Aantal            32377 non-null  float64       
 5   S_Order_Count       32377 non-null  int64         
 6   S_Customer_Count    32377 non-null  int64         
 7   S_Country_Reach     32377 non-null  int64         
 8   S_City_Reach        32377 non-null  int64         
 9   S_Main_City         2889 non-null   object        
 10  S_Main_Customer     2891 non-null   object        
 11  S_Main_Country      2891 non-null   object        
 12  V_Product_Name      2837 non-null   object        
 13  V_Business_Name     2837 non-null   object        
 14  V_Storage_Location  2837 non-null   object        
 15  E_Event_Name        2891 non-null   object        
 16  V_Voorraadlocatie   32323 non-null  object        
 17  V_Type              2837 non-null   object        
 18  temp_mean           32293 non-null  float64       
 19  rain_mm             32293 non-null  float64       
 20  Month               32377 non-null  object        
 21  Weekday             32377 non-null  object        
dtypes: datetime64[ns](1), float64(4), int64(4), object(13)
memory usage: 5.7+ MB


                                Datum              S_Grondstof S_Container
count                           32377                    32377       32377
unique                            NaN                        3           7
top                               NaN  Hoop Kaper Tropical IPA    Can 33cl
freq                              NaN                    10795        4628
mean    2024-01-03 21:55:38.703400704                      NaN         NaN
min               2021-11-24 00:00:00                      NaN         NaN
25%               2022-12-14 00:00:00                      NaN         NaN
50%               2024-01-04 00:00:00                      NaN         NaN
75%               2025-01-24 00:00:00                      NaN         NaN
max               2026-02-13 00:00:00                      NaN         NaN
std                               NaN                      NaN         NaN

--------------------------------------------------------------------------------

             S_Liter      V_Aantal  S_Order_Count
count   32377.000000  32377.000000   32377.000000
unique           NaN           NaN            NaN
top              NaN           NaN            NaN
freq             NaN           NaN            NaN
mean        5.194784     -0.736943       0.143312
min         0.000000  -1347.000000       0.000000
25%         0.000000      0.000000       0.000000
50%         0.000000      0.000000       0.000000
75%         0.000000      0.000000       0.000000
max      2040.000000   2955.000000      12.000000
std        40.628952     40.590178       0.559391

--------------------------------------------------------------------------------

        S_Customer_Count  S_Country_Reach  S_City_Reach
count       32377.000000     32377.000000  32377.000000
unique               NaN              NaN           NaN
top                  NaN              NaN           NaN
freq                 NaN              NaN           NaN
mean            0.134633         0.089292      0.128455
min             0.000000         0.000000      0.000000
25%             0.000000         0.000000      0.000000
50%             0.000000         0.000000      0.000000
75%             0.000000         0.000000      0.000000
max             8.000000         1.000000      8.000000
std             0.500066         0.285169      0.471014

--------------------------------------------------------------------------------

       S_Main_City          S_Main_Customer S_Main_Country
count         2889                     2891           2891
unique          77                      171              1
top       Zaandijk  Winkel | Hoop doet Eten      Nederland
freq           977                      447           2891
mean           NaN                      NaN            NaN
min            NaN                      NaN            NaN
25%            NaN                      NaN            NaN
50%            NaN                      NaN            NaN
75%            NaN                      NaN            NaN
max            NaN                      NaN            NaN
std            NaN                      NaN            NaN

--------------------------------------------------------------------------------

                            V_Product_Name          V_Business_Name V_Storage_Location
count                                 2837                     2837               2837
unique                                  43                      161                  4
top     Hoop Bleke Nelis doos 12fles/0,33l  Winkel | Hoop doet Eten           Lagedijk
freq                                   505                      423               2789
mean                                   NaN                      NaN                NaN
min                                    NaN                      NaN                NaN
25%                                    NaN                      NaN                NaN
50%                                    NaN                      NaN                NaN
75%                                    NaN                      NaN                NaN
max                                    NaN                      NaN                NaN
std                                    NaN                      NaN                NaN

--------------------------------------------------------------------------------

       E_Event_Name  V_Voorraadlocatie      V_Type
count          2891            32323.0        2837
unique            8                5.0           5
top            None                0.0  Verzending
freq           2790            29486.0        2711
mean            NaN                NaN         NaN
min             NaN                NaN         NaN
25%             NaN                NaN         NaN
50%             NaN                NaN         NaN
75%             NaN                NaN         NaN
max             NaN                NaN         NaN
std             NaN                NaN         NaN

--------------------------------------------------------------------------------

           temp_mean       rain_mm    Month
count   32293.000000  32293.000000    32377
unique           NaN           NaN       12
top              NaN           NaN  January
freq             NaN           NaN     3254
mean       11.031815      2.700752      NaN
min        -3.900000      0.000000      NaN
25%         6.700000      0.000000      NaN
50%        10.700000      0.500000      NaN
75%        15.800000      3.500000      NaN
max        26.900000     41.100000      NaN
std         5.887455      4.660831      NaN

--------------------------------------------------------------------------------

         Weekday
count      32377
unique         7
top     Thursday
freq        4638
mean         NaN
min          NaN
25%          NaN
50%          NaN
75%          NaN
max          NaN
std          NaN

--------------------------------------------------------------------------------



Null values per column: 
Datum                     0
S_Grondstof               0
S_Container               0
S_Liter                   0
V_Aantal                  0
S_Order_Count             0
S_Customer_Count          0
S_Country_Reach           0
S_City_Reach              0
S_Main_City           29488
S_Main_Customer       29486
S_Main_Country        29486
V_Product_Name        29540
V_Business_Name       29540
V_Storage_Location    29540
E_Event_Name          29486
V_Voorraadlocatie        54
V_Type                29540
temp_mean                84
rain_mm                  84
Month                     0
Weekday                   0
dtype: int64

All features listed: 
['Datum', 'S_Grondstof', 'S_Container', 'S_Liter', 'V_Aantal', 'S_Order_Count', 'S_Customer_Count', 'S_Country_Reach', 'S_City_Reach', 'S_Main_City', 'S_Main_Customer', 'S_Main_Country', 'V_Product_Name', 'V_Business_Name', 'V_Storage_Location', 'E_Event_Name', 'V_Voorraadlocatie', 'V_Type', 'temp_mean', 'rain_mm', 'Month', 'Weekday']
Duplicated per column: 
Datum                 30834
S_Grondstof           32374
S_Container           32370
S_Liter               32108
V_Aantal              32095
S_Order_Count         32364
S_Customer_Count      32368
S_Country_Reach       32375
S_City_Reach          32368
S_Main_City           32299
S_Main_Customer       32205
S_Main_Country        32375
V_Product_Name        32333
V_Business_Name       32215
V_Storage_Location    32372
E_Event_Name          32368
V_Voorraadlocatie     32371
V_Type                32370
temp_mean             32122
rain_mm               32201
Month                 32365
Weekday               32370
dtype: int64         Datum              S_Grondstof  S_Container  S_Liter  V_Aantal  S_Order_Count  S_Customer_Count  S_Country_Reach  S_City_Reach S_Main_City           S_Main_Customer S_Main_Country                                 V_Product_Name                      V_Business_Name V_Storage_Location E_Event_Name V_Voorraadlocatie      V_Type  temp_mean  rain_mm     Month    Weekday
0   2021-11-24         Hoop Bleke Nelis      Giftset    13.20     -11.0              1                 1                1             1     Utrecht    Van Bieren Retail B.V.      Nederland                  Hoop Cadeauset 5x 5 fles kern  Gall&Gall Oudorperplein Alkmaar5112           Lagedijk         None          Lagedijk  Verzending        6.5      0.0  November  Wednesday
21  2021-11-25         Hoop Bleke Nelis      Giftset    32.01     -58.0              3                 3                1             3  Middenmeer                BierGro BV      Nederland        Hoop Cadeauset 5x 5 fles Holiday Cheers              Winkel | Hoop doet Eten           Lagedijk         None          Lagedijk  Verzending        6.3      1.3  November   Thursday
22  2021-11-25         Hoop Bleke Nelis  Bottle 33cl   106.92    -108.0              4                 3                1             3   KROMMENIE  Slijterij Drinks & Gifts      Nederland             Hoop Bleke Nelis doos 12fles/0,33l                        VVV Zaanstore           Lagedijk         None          Lagedijk  Verzending        6.3      1.3  November   Thursday
23  2021-11-25         Hoop Bleke Nelis     Can 33cl     7.92      -1.0              1                 1                1             1  Middenmeer                BierGro BV      Nederland  Hoop Bleke Nelis doos 24blikken/0,33l one way                           BierGro BV           Lagedijk         None          Lagedijk  Verzending        6.3      1.3  November   Thursday
28  2021-11-25  Hoop Kaper Tropical IPA      Giftset     1.98      -3.0              1                 1                1             1  Middenmeer                BierGro BV      Nederland       Hoop Cadeauset 6x 4 fles Seasonal Winter              Winkel | Hoop doet Eten           Lagedijk         None          Lagedijk  Verzending        6.3      1.3  November   Thursday
42  2021-11-26         Hoop Bleke Nelis      Giftset    14.19      -9.0              1                 1                1             1     Utrecht    Van Bieren Retail B.V.      Nederland                  Hoop Cadeauset 5x 5 fles kern               Van Bieren Retail B.V.           Lagedijk         None          Lagedijk  Verzending        4.4      8.6  November     Friday
43  2021-11-26         Hoop Bleke Nelis  Bottle 33cl    23.76     -36.0              2                 2                1             2  ASSENDELFT              De Keuken in      Nederland             Hoop Bleke Nelis doos 12fles/0,33l          De Koffiezaak Verskade B.V.           Lagedijk         None          Lagedijk  Verzending        4.4      8.6  November     Friday
49  2021-11-26  Hoop Kaper Tropical IPA      Giftset     7.92      -6.0              1                 1                1             1     Utrecht    Van Bieren Retail B.V.      Nederland       Hoop Cadeauset 6x 4 fles Seasonal Winter                Gall & Gall Castricum           Lagedijk         None          Lagedijk  Verzending        4.4      8.6  November     Friday
105 2021-11-29         Hoop Bleke Nelis      Giftset    46.53     -47.0              6                 6                1             5    Zaandijk   Winkel | Hoop doet Eten      Nederland        Hoop Cadeauset 5x 5 fles Holiday Cheers                      SPAR linnenbank           Lagedijk         None          Lagedijk  Verzending        3.6      0.5  November     Monday
112 2021-11-29  Hoop Kaper Tropical IPA      Giftset    19.80    -335.0              5                 5                1             5     ALKMAAR     Gall & Gall Castricum      Nederland       Hoop Cadeauset 6x 4 fles Seasonal Winter                      SPAR linnenbank           Lagedijk         None          Lagedijk  Verzending        3.6      0.5  November     Monday
Total rows: 32377
Number of return entries: 26