Number of rows and columns, respectively2: 
(32377, 26)

Data types of each column: 
<class 'pandas.core.frame.DataFrame'>
Index: 32377 entries, 0 to 32402
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype         
---  ------                     --------------  -----         
 0   Datum                      32377 non-null  datetime64[ns]
 1   S_Grondstof                32377 non-null  object        
 2   S_Container                32377 non-null  object        
 3   S_Liter                    32377 non-null  float64       
 4   V_Aantal                   32377 non-null  float64       
 5   S_Factuurnummer            32377 non-null  int64         
 6   S_Naam                     32377 non-null  int64         
 7   S_Land                     32377 non-null  int64         
 8   S_Stad                     32377 non-null  int64         
 9   S_Vertegenwoordiger        32377 non-null  int64         
 10  S_Productcategorieen       32377 non-null  int64         
 11  V_Product                  32377 non-null  int64         
 12  V_Bedrijf                  32377 non-null  int64         
 13  S_Land_Naam                32377 non-null  object        
 14  S_Klant_Naam               32377 non-null  object        
 15  S_Vertegenwoordiger_Naam   32377 non-null  object        
 16  S_Stad_Naam                32377 non-null  object        
 17  S_Productcategorieen_Naam  32377 non-null  object        
 18  V_Product_Naam             32377 non-null  object        
 19  V_Bedrijf_Naam             32377 non-null  object        
 20  E_Event_Name               32377 non-null  object        
 21  V_Voorraadlocatie          32323 non-null  object        
 22  V_Type                     32323 non-null  object        
 23  date                       32293 non-null  datetime64[ns]
 24  temp_mean                  32293 non-null  float64       
 25  rain_mm                    32293 non-null  float64       
dtypes: datetime64[ns](2), float64(4), int64(8), object(12)
memory usage: 6.7+ MB


                                Datum              S_Grondstof S_Container
count                           32377                    32377       32377
unique                            NaN                        3           7
top                               NaN  Hoop Kaper Tropical IPA    Can 33cl
freq                              NaN                    10795        4628
mean    2024-01-03 21:55:38.703400704                      NaN         NaN
min               2021-11-24 00:00:00                      NaN         NaN
25%               2022-12-14 00:00:00                      NaN         NaN
50%               2024-01-04 00:00:00                      NaN         NaN
75%               2025-01-24 00:00:00                      NaN         NaN
max               2026-02-13 00:00:00                      NaN         NaN
std                               NaN                      NaN         NaN

--------------------------------------------------------------------------------

             S_Liter      V_Aantal  S_Factuurnummer
count   32377.000000  32377.000000     32377.000000
unique           NaN           NaN              NaN
top              NaN           NaN              NaN
freq             NaN           NaN              NaN
mean        5.194784     -0.736943         0.143312
min         0.000000  -1347.000000         0.000000
25%         0.000000      0.000000         0.000000
50%         0.000000      0.000000         0.000000
75%         0.000000      0.000000         0.000000
max      2040.000000   2955.000000        12.000000
std        40.628952     40.590178         0.559391

--------------------------------------------------------------------------------

              S_Naam        S_Land        S_Stad
count   32377.000000  32377.000000  32377.000000
unique           NaN           NaN           NaN
top              NaN           NaN           NaN
freq             NaN           NaN           NaN
mean        0.134633      0.089292      0.128455
min         0.000000      0.000000      0.000000
25%         0.000000      0.000000      0.000000
50%         0.000000      0.000000      0.000000
75%         0.000000      0.000000      0.000000
max         8.000000      1.000000      8.000000
std         0.500066      0.285169      0.471014

--------------------------------------------------------------------------------

        S_Vertegenwoordiger  S_Productcategorieen     V_Product
count          32377.000000          32377.000000  32377.000000
unique                  NaN                   NaN           NaN
top                     NaN                   NaN           NaN
freq                    NaN                   NaN           NaN
mean               0.095407              0.091454      0.101554
min                0.000000              0.000000      0.000000
25%                0.000000              0.000000      0.000000
50%                0.000000              0.000000      0.000000
75%                0.000000              0.000000      0.000000
max                3.000000              2.000000      3.000000
std                0.327866              0.295663      0.348232

--------------------------------------------------------------------------------

           V_Bedrijf S_Land_Naam S_Klant_Naam
count   32377.000000       32377        32377
unique           NaN           2          172
top              NaN        None         None
freq             NaN       29486        29486
mean        0.094326         NaN          NaN
min         0.000000         NaN          NaN
25%         0.000000         NaN          NaN
50%         0.000000         NaN          NaN
75%         0.000000         NaN          NaN
max         3.000000         NaN          NaN
std         0.315070         NaN          NaN

--------------------------------------------------------------------------------

       S_Vertegenwoordiger_Naam S_Stad_Naam S_Productcategorieen_Naam
count                     32377       32377                     32377
unique                        4          78                        16
top                        None        None                      None
freq                      29630       29488                     29486
mean                        NaN         NaN                       NaN
min                         NaN         NaN                       NaN
25%                         NaN         NaN                       NaN
50%                         NaN         NaN                       NaN
75%                         NaN         NaN                       NaN
max                         NaN         NaN                       NaN
std                         NaN         NaN                       NaN

--------------------------------------------------------------------------------

       V_Product_Naam V_Bedrijf_Naam E_Event_Name
count           32377          32377        32377
unique             44            162            8
top              None           None         None
freq            29540          29540        32276
mean              NaN            NaN          NaN
min               NaN            NaN          NaN
25%               NaN            NaN          NaN
50%               NaN            NaN          NaN
75%               NaN            NaN          NaN
max               NaN            NaN          NaN
std               NaN            NaN          NaN

--------------------------------------------------------------------------------

       V_Voorraadlocatie V_Type                           date
count              32323  32323                          32293
unique                 5      6                            NaN
top                 None   None                            NaN
freq               29486  29486                            NaN
mean                 NaN    NaN  2024-01-01 21:53:00.169076736
min                  NaN    NaN            2021-11-24 00:00:00
25%                  NaN    NaN            2022-12-13 00:00:00
50%                  NaN    NaN            2024-01-02 00:00:00
75%                  NaN    NaN            2025-01-21 00:00:00
max                  NaN    NaN            2026-02-09 00:00:00
std                  NaN    NaN                            NaN

--------------------------------------------------------------------------------

           temp_mean       rain_mm
count   32293.000000  32293.000000
unique           NaN           NaN
top              NaN           NaN
freq             NaN           NaN
mean       11.031815      2.700752
min        -3.900000      0.000000
25%         6.700000      0.000000
50%        10.700000      0.500000
75%        15.800000      3.500000
max        26.900000     41.100000
std         5.887455      4.660831

--------------------------------------------------------------------------------



Null values per column: 
Datum                         0
S_Grondstof                   0
S_Container                   0
S_Liter                       0
V_Aantal                      0
S_Factuurnummer               0
S_Naam                        0
S_Land                        0
S_Stad                        0
S_Vertegenwoordiger           0
S_Productcategorieen          0
V_Product                     0
V_Bedrijf                     0
S_Land_Naam                   0
S_Klant_Naam                  0
S_Vertegenwoordiger_Naam      0
S_Stad_Naam                   0
S_Productcategorieen_Naam     0
V_Product_Naam                0
V_Bedrijf_Naam                0
E_Event_Name                  0
V_Voorraadlocatie            54
V_Type                       54
date                         84
temp_mean                    84
rain_mm                      84
dtype: int64

All features listed: 
['Datum', 'S_Grondstof', 'S_Container', 'S_Liter', 'V_Aantal', 'S_Factuurnummer', 'S_Naam', 'S_Land', 'S_Stad', 'S_Vertegenwoordiger', 'S_Productcategorieen', 'V_Product', 'V_Bedrijf', 'S_Land_Naam', 'S_Klant_Naam', 'S_Vertegenwoordiger_Naam', 'S_Stad_Naam', 'S_Productcategorieen_Naam', 'V_Product_Naam', 'V_Bedrijf_Naam', 'E_Event_Name', 'V_Voorraadlocatie', 'V_Type', 'date', 'temp_mean', 'rain_mm']
Duplicated per column: 
Datum                        30834
S_Grondstof                  32374
S_Container                  32370
S_Liter                      32108
V_Aantal                     32095
S_Factuurnummer              32364
S_Naam                       32368
S_Land                       32375
S_Stad                       32368
S_Vertegenwoordiger          32373
S_Productcategorieen         32374
V_Product                    32373
V_Bedrijf                    32373
S_Land_Naam                  32375
S_Klant_Naam                 32205
S_Vertegenwoordiger_Naam     32373
S_Stad_Naam                  32299
S_Productcategorieen_Naam    32361
V_Product_Naam               32333
V_Bedrijf_Naam               32215
E_Event_Name                 32369
V_Voorraadlocatie            32371
V_Type                       32370
date                         30837
temp_mean                    32122
rain_mm                      32201
dtype: int64       Datum              S_Grondstof  S_Container  S_Liter  V_Aantal  S_Factuurnummer  S_Naam  S_Land  S_Stad  S_Vertegenwoordiger  S_Productcategorieen  V_Product  V_Bedrijf S_Land_Naam            S_Klant_Naam S_Vertegenwoordiger_Naam S_Stad_Naam S_Productcategorieen_Naam                 V_Product_Naam                       V_Bedrijf_Naam E_Event_Name V_Voorraadlocatie      V_Type       date  temp_mean  rain_mm
0 2021-11-24         Hoop Bleke Nelis      Giftset     13.2     -11.0                1       1       1       1                    1                     1          1          1   Nederland  Van Bieren Retail B.V.          Dennis de Leeuw     Utrecht                 Cadeauset  Hoop Cadeauset 5x 5 fles kern  Gall&Gall Oudorperplein Alkmaar5112         None          Lagedijk  Verzending 2021-11-24        6.5      0.0
1 2021-11-24         Hoop Bleke Nelis  Bottle 33cl      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
2 2021-11-24         Hoop Bleke Nelis     Can 33cl      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
3 2021-11-24         Hoop Bleke Nelis      Keg 20L      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
4 2021-11-24         Hoop Bleke Nelis  Bottle 75cl      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
5 2021-11-24         Hoop Bleke Nelis        Other      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
6 2021-11-24         Hoop Bleke Nelis      Keg 50L      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
7 2021-11-24  Hoop Kaper Tropical IPA      Giftset      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
8 2021-11-24  Hoop Kaper Tropical IPA  Bottle 33cl      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
9 2021-11-24  Hoop Kaper Tropical IPA     Can 33cl      0.0       0.0                0       0       0       0                    0                     0          0          0        None                    None                     None        None                      None                           None                                 None         None              None        None 2021-11-24        6.5      0.0
Total rows: 32377
Number of return entries: 26