Number of rows and columns, respectively 
(25575, 16)

Data types of each column 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25575 entries, 0 to 25574
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   Factuurnummer        25575 non-null  int64  
 1   Factuurdatum         25575 non-null  object 
 2   Identificatienummer  25575 non-null  int64  
 3   Naam                 25575 non-null  object 
 4   Commerciėle naam     25575 non-null  object 
 5   Bedrijfscategorieėn  25549 non-null  object 
 6   Vertegenwoordiger    23649 non-null  object 
 7   Land                 25575 non-null  object 
 8   Stad                 25561 non-null  object 
 9   Prijsklasse          25575 non-null  object 
 10  Artikelnummer        25575 non-null  int64  
 11  Naam product         25575 non-null  object 
 12  Productcategorieėn   25575 non-null  object 
 13  Aantal               25575 non-null  int64  
 14  Grondstof            25575 non-null  object 
 15  Liter                25575 non-null  float64
dtypes: float64(1), int64(4), object(11)
memory usage: 3.1+ MB


Descriptive statistics 
       Factuurnummer  Identificatienummer  Artikelnummer        Aantal  \
count   2.557500e+04         2.557500e+04   25575.000000  25575.000000   
mean    2.023362e+08         4.489041e+04     210.373842      4.008211   
std     1.259146e+05         1.148925e+06     121.422142     45.304078   
min     2.021000e+08         4.000000e+00      17.000000    -54.000000   
25%     2.022009e+08         5.000000e+00     128.000000      1.000000   
50%     2.023009e+08         1.600000e+02     197.000000      2.000000   
75%     2.024009e+08         4.910000e+02     235.000000      3.000000   
max     2.026001e+08         4.437038e+07     553.000000   3564.000000   

              Liter  
count  25575.000000  
mean      22.784969  
std      185.422390  
min     -820.000000  
25%        3.960000  
50%        7.920000  
75%       17.820000  
max    14113.440000  

Null values per column 
Factuurnummer             0
Factuurdatum              0
Identificatienummer       0
Naam                      0
Commerciėle naam          0
Bedrijfscategorieėn      26
Vertegenwoordiger      1926
Land                      0
Stad                     14
Prijsklasse               0
Artikelnummer             0
Naam product              0
Productcategorieėn        0
Aantal                    0
Grondstof                 0
Liter                     0
dtype: int64

All features listed 
<class 'list'>
Duplicated per column 
Factuurnummer          21432
Factuurdatum           24655
Identificatienummer    25281
Naam                   25248
Commerciėle naam       25249
Bedrijfscategorieėn    25500
Vertegenwoordiger      25571
Land                   25574
Stad                   25450
Prijsklasse            25559
Artikelnummer          25360
Naam product           25361
Productcategorieėn     25550
Aantal                 25460
Grondstof              25518
Liter                  25311
dtype: int64